{
    "name": "client",
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": ">=24.11.1"
    },
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint:check:file": "eslint",
        "lint:check:all": "eslint .",
        "lint:fix:file": "eslint --fix",
        "lint:fix:all": "eslint --fix .",
        "prettier:check:file": "prettier --check",
        "prettier:check:all": "prettier --check .",
        "prettier:fix:file": "prettier --write",
        "prettier:fix:all": "prettier --write .",
        "format:check:all": "npm run lint:check:all && npm run prettier:check:all",
        "format:fix:all": "npm run lint:fix:all && npm run prettier:fix:all",
        "check:precommit": "lint-staged",
        "quality:fix:all": "npm run lint:fix:all && npm run prettier:fix:all && vue-tsc --noEmit",
        "quality:fix:all:no-format": "npm run lint:fix:all && vue-tsc --noEmit",
        "openapi:fetch:seb-server": "node scripts/fetch-seb-server-openapi.mjs",
        "openapi:generate:hey-api": "openapi-ts --file openapi-ts.config.ts",
        "openapi:generate": "npm run openapi:generate:hey-api",
        "openapi:refresh": "npm run openapi:fetch:seb-server && npm run openapi:generate",
        "prepare": "cd .. && husky ./client/.husky",
        "typecheck:playwright": "tsc -p tsconfig.playwright.json --noEmit",
        "test:e2e": "npx playwright test",
        "test:e2eui": "npx playwright test --ui",
        "test:e2e:headed": "npx playwright test --headed",
        "test:e2e:interactive": "npx playwright codegen http://localhost:8082",
        "test:e2e:chromium": "npx playwright test --project=chromium --headed"
    },
    "lint-staged": {
        "*.{vue,js,jsx,ts,tsx}": [
            "npm run lint:check:file",
            "npm run prettier:fix:file"
        ],
        "*.{json,md,mdx,css,scss,html,yml,yaml}": "npm run prettier:fix:file"
    },
    "dependencies": {
        "@eslint/js": "10.0.1",
        "@mdi/font": "7.4.47",
        "@playwright/test": "1.60.0",
        "@tanstack/vue-query": "5.100.14",
        "@types/lodash": "4.17.24",
        "@types/node": "24.12.4",
        "@vitejs/plugin-vue": "6.0.7",
        "@vue/language-core": "3.2.9",
        "@vue/language-server": "3.2.9",
        "@vuepic/vue-datepicker": "12.1.0",
        "@vueuse/core": "14.3.0",
        "axios": "1.16.1",
        "chart.js": "4.5.1",
        "date-fns-tz": "3.2.0",
        "eslint": "10.4.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-vue": "10.9.1",
        "eslint-plugin-vuetify": "2.7.2",
        "globals": "17.6.0",
        "husky": "9.1.7",
        "ipaddr.js": "2.4.0",
        "jsdom": "29.1.1",
        "lint-staged": "17.0.5",
        "lodash": "4.18.1",
        "moment-timezone": "0.6.2",
        "pinia": "3.0.4",
        "prettier": "3.8.3",
        "typescript": "6.0.3",
        "typescript-eslint": "8.59.3",
        "unplugin-fonts": "2.0.0",
        "vite": "8.0.13",
        "vite-plugin-vuetify": "2.1.3",
        "vitest": "4.1.6",
        "vue": "3.5.34",
        "vue-chartjs": "5.3.3",
        "vue-i18n": "11.4.4",
        "vue-router": "5.0.7",
        "vue-tsc": "3.2.9",
        "vuetify": "4.0.7",
        "zod": "4.4.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@hey-api/openapi-ts": "0.97.3"
    }
}
